user nginx;
worker_processes auto;

events {
  worker_connections 512;
}

http {
  upstream api {
    server api:3000;
    server api:3000;
  }

  server {
    listen 80;

    # TODO: CONFIGURATE CHAT SERVER
    # location /chat {
    #   proxy_pass http://chat:8080;
    # }

    location / {
      proxy_pass http://api;
    }
  }
}