user nginx;
worker_processes auto;

events {
  worker_connections 512;
}

http {
  upstream api {
      server goapi:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api;
    }
  }
}